<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous"
        />
        <link
          href="https://fonts.googleapis.com/css?family=Dosis"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="../main.css" />
        <link rel="stylesheet" href="../portfolio.css">
        <title>Lefayette | Sesja Narzeczeńska</title>
    </head> 
<body>
    <header id="header-inner">
        <div class="container">
            <nav id="main-nav">
                <img src="../img/Lefayette.png" alt="My Portfolio" id="logo" />
                <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">O Mnie</a></li>
                <li><a href="../work.html" class="current">Portfolio</a></li>
                <li><a href="../contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2 class="couple-title">Sesja Narzeczeńska</h2>
        <div class="bottom-line"></div>
        <div class="row-couple">
            <div class="column-couple">
                <img src="../portfolio-photos/sesje narzeczenskie/1.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/2.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/3.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/4.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/5.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/6.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/7.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/9.jpg" alt="">

            </div>
            <div class="column-couple">
                <img src="../portfolio-photos/sesje narzeczenskie/8.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/22.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/10.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/11.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/12.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/13.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/14.jpg" alt="">

            </div>
            <div class="column-couple">
                <img src="../portfolio-photos/sesje narzeczenskie/17.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/16.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/15.jpg" alt="">
            </div>
            <div class="column-couple">
                <img src="../portfolio-photos/sesje narzeczenskie/18.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/19.jpg" alt="">
                <img src="../portfolio-photos/sesje narzeczenskie/20.jpg" alt="">
              </div>
        </div>
    </main>


  <footer id="main-footer">
        <div class="footer-content container">
        <p>Copyright &copy; 2021, Lefayette. Wszelkie prawa zastrzeżone.</p>
        <div class="social">
            <i><a href="https://www.facebook.com/lefayettefoto" class="fab fa-facebook"></a></i>
            <i><a href="https://www.instagram.com/gosiawluka/" class="fab fa-instagram"></a></i>
        </div>
        </div>
  </footer>
</body>
</html>